{
  "name": "raop",
  "version": "0.10.1",
  "description": "RAOP.js is simple JavaScript library that provides an object-based AOP",
  "main": "raop.js",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*"
  },
  "repository": "https://github.com/javarouka/raop.js.git",
  "author": "javarouka@gmail.com",
  "license": "MIT"
}
